Num Solutions: 213
8: CINEASTS
7: CINEAST
7: CINEMAS
7: BATSMEN
7: CYANIZE
6: TAENIA
6: AEONIC
6: LYTTAE
6: NEATLY
6: STANZE
6: LYTTAS
6: CINEMA
6: MANIAC
6: STAYNE
6: STANZO
6: STAMEN
6: AMENTS
5: EASTS
5: MEATY
5: SAYNE
5: BANTY
5: BASTS
5: BATTS
5: CYANO
5: LYAMS
5: BAYTS
5: BATTY
5: MANTY
5: MASTS
5: MATTS
5: SANTS
5: NEMAS
5: NATTY
5: NASTY
5: LYTTA
5: MASTY
5: ACYLS
5: STATS
5: TANTY
5: SAMEN
5: AMENT
5: TASTY
5: MENTA
5: MEANT
5: BANTS
5: YAMEN
5: NEATS
5: MEANY
5: ENIAC
5: MEATS
5: STANE
5: ZONAE
5: STABS
5: BANIA
5: EMBAY
5: AMNIA
5: ZOEAS
5: MANIA
5: AMNIC
5: MANIC
5: BANYA
4: MAYA
4: MANI
4: BANT
4: SAME
4: MEAT
4: SANE
4: ACTS
4: CYAN
4: TABS
4: STAB
4: BATS
4: BAST
4: BATT
4: AYIN
4: ZOEA
4: EATS
4: MANO
4: EAST
4: NAMS
4: BAYT
4: MNAS
4: MENO
4: ZINE
4: ZEAS
4: LYAM
4: TAMS
4: MENT
4: MANY
4: MATS
4: MAST
4: ZONE
4: ZONA
4: NATS
4: MATT
4: SANT
4: ANTS
4: YAMS
4: LYNE
4: NYAS
4: MATY
4: ENTS
4: TATS
4: STAT
4: AINE
4: ACTA
4: TYIN
4: TYNE
4: STAY
4: BANE
4: CAIN
4: BANI
4: ACYL
4: CINE
4: NEAT
4: NEMA
4: NAME
4: NABS
4: AEON
4: AMEN
4: MEAN
4: MANE
4: BAMS
4: TANE
4: TAME
3: ZEA
3: CAY
3: EAT
3: EAS
3: SAE
3: TAE
3: BAY
3: YAE
3: NAM
3: MNA
3: MAN
3: ONE
3: NAS
3: TAM
3: MEN
3: MAS
3: SAM
3: SMA
3: MAT
3: SAN
3: NAT
3: EON
3: TAN
3: ANT
3: ZIN
3: ZEN
3: CLY
3: YAM
3: EMS
3: NAY
3: MAY
3: TAS
3: ANY
3: SAT
3: YAS
3: TAT
3: ATS
3: ATT
3: SAY
3: YIN
3: TAY
3: ONY
3: SLY
3: STY
3: NAE
3: NAB
3: BAE
3: BAM
3: AME
3: MAE
3: BAN
3: EAN
3: TAB
3: ANE
3: ABS
3: SAB
3: BAS
3: BAT
3: ANI
3: AIN
3: ACT
3: ICY
2: EM
2: AN
2: ME
2: EN
2: AS
2: TA
2: AT
2: YA
2: ZO
2: ZE
2: ON
2: NO
2: NY
2: ST
2: AB
2: BA
2: AE
2: AI
2: EA
2: AY
2: IN
2: OE
2: NE
2: NA
2: AM
2: MA
